{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@sovia/admin": ["./src/features/admin/index.ts"],
      "@sovia/admin/*": ["./src/features/admin/*"],
      "@sovia/home": ["./src/features/home/index.ts"],
      "@sovia/home/*": ["./src/features/home/*"],
      "@sovia/layout": ["./src/features/layout/index.ts"],
      "@sovia/layout/*": ["./src/features/layout/*"],
      "@sovia/shared": ["./src/shared/index.ts"],
      "@sovia/shared/*": ["./src/shared/*"],
      "@sovia/sovia-test": ["./src/features/sovia-test/index.ts"],
      "@sovia/sovia-test/*": ["./src/features/sovia-test/*"],
      "@sovia/sound": ["./src/features/sound/index.ts"],
      "@sovia/sound/*": ["./src/features/sound/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
